Simbir_UniqueWordsParser.WPF/MainWindow.xaml

<Window x:Class="Simbir_UniqueWordsParser.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simbir_UniqueWordsParser.WPF"
        mc:Ignorable="d"
        Title="Unique Words Parser" Height="675" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Margin="250 10">
        
        <TextBlock Text="Введите URL в формате https://site.com/" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tbxUrl" Text="https://" Margin="0 5 0 0" VerticalContentAlignment="Center" Grid.Row="1" />
        <Button x:Name="btnStart" Content="Начать" Margin="0 5 0 0" IsDefault="True" Click="BtnStart_Click" Grid.Row="2" />

        <Border Margin="0 20 0 0" BorderThickness="1" BorderBrush="Black" Grid.Row="3">
            <Grid>
                <TextBlock Text="Количество уникальных слов на странице" HorizontalAlignment="Center" />
                
                <ListView x:Name="lbxWordsStat"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Слово" DisplayMemberBinding="{Binding Path=Word}" Width="140" />
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path=Count}" Width="140" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.65*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
